import { chest } from "./index";
const host = process.env.apiUrl;
export const login = host + "/api/login";
export const createUser = host + "/api/register";
export const verifyRegister = host + "/api/verify_register";
export const forgotPassword = host + "/api/forgot_password";
export const getRanking = host + "/api/rank/get";
export const getRankingNext = host + "/api/rank/get/next";
export const search = host + "/api/search";
export const sendRequest = host + "/api/friend/send";
export const acceptRequest = host + "/api/friend/accept";
export const declineRequest = host + "/api/friend/decline";
export const getUser = host + "/api/profile";
export const sendParty = host + "/api/party/send";
export const acceptParty = host + "/api/party/accept";
export const declineParty = host + "/api/party/decline";
export const findMatchSolo = host + "/api/findmatch";
export const findMatchParty = host + "/api/findmatch";
export const declineMatch = host + "/api/findmatch/cancel";
export const withdraw = host + "/api/withdraw";
export const findCsGo = host + "/api/findcsgo";
export const acceptMatch = host + "/api/match/accept";
export const kickParty = host + "/api/party/kick";
export const leaveParty = host + "/api/party/leave";
export const set_bankaccount = host + "/api/set_bankaccount";
export const verify_bankaccount = host + "/api/bank/verify_code";
export const bank_req = host + "/api/bank/requests";
export const bank_req_done = host + "/api/bank/requests/change";
export const createTeam = host + "/api/team/create";
export const deleteTeam = host + "/api/team/delete";
export const getTeam = host + "/api/team/page/first";
export const getTeamNext = host + "/api/team/page/next";
export const getTeamPrev = host + "/api/team/page/prev";
export const getTeamProfile = host + "/api/teamprofile";
export const searchMember = host + "/api/searchmember";
export const inviteTeam = host + "/api/team/invite";
export const cancelTeam = host + "/api/team/invite/cancel";
export const declineTeam = host + "/api/team/invite/decline";
export const acceptTeam = host + "/api/team/invite/accept";
export const kickMember = host + "/api/team/kick";
export const leaveTeam = host + "/api/team/leave";
export const changeTeamName = host + "/api/changeteamname";
export const changeTeamTag = host + "/api/changeteamtag";
export const changeTeamCapitan = host + "/api/team/change/captain";
export const allTournament = host + "/api/tournament/page/first";
export const nextTournament = host + "/api/tournament/page/prev";
export const prevTournament = host + "/api/tournament/page/prev";
export const profileTournament = host + "/api/profiletournament";
export const tournamentSetup = host + "/api/tournament/team/setup";
export const tournamentSetupSet = host + "/api/tournament/team/setup/set";
export const tournamentSetupKick = host + "/api/tournament/team/setup/kick";
export const tournamentSetupCancel = host + "/api/tournament/team/setup/cancel";
export const tournamentSetupLeave = host + "/api/tournament/team/setup/leave";
export const registerTournament = host + "/api/tournament/register";
export const registerCancelTournament = host + "/api/tournament/register/cancel";
export const inviteTournament = host + "/api/tournament/invite";
export const inviteTournamentCancel = host + "/api/tournament/invite/cancel";
export const checkinTournment = host + "/api/tournament/checkin";
export const acceptTournament = host + "/api/tournament/invite/accept";
export const declineTournament = host + "/api/tournament/invite/decline";
export const teamRoster = host + "/api/rosterselect";
export const joinTournament = host + "/api/jointournament";
export const saveDrMsg = host + "/api/savedrmsg";
export const saveTeamMsg = host + "/api/saveteammsg";
export const removeFriend = host + "/api/friend/delete";
export const changeGame = host + "/api/change_game";
export const savePublicMsg = host + "/api/savepublicmsg";
export const sendLanChat = host + "/api/sendlanchat";
export const cancelParty = host + "/api/party/cancel";
export const cancelFriend = host + "/api/friend/cancel";
export const createLan = host + "/api/lan/create";
export const changeLan = host + "/api/lan/change";
export const inviteLan = host + "/api/lan/invite";
export const lanInviteDecline = host + "/api/lan/invite/decline";
export const lanSettings = host + "/api/lan/settings";
export const kickLan = host + "/api/lan/kick";
export const lanBet = host + "/api/lan/bet";
export const lanBetSettings = host + "/api/lan/settings/type";
export const lanInviteAccept = host + "/api/lan/invite/accept";
export const lanJoin = host + "/api/lan/join";
export const lanStart = host + "/api/lan/start";
export const lanLeave = host + "/api/lan/leave";
export const lanPageFirst = host + "/api/lan/page/first";
export const lanPageNext = host + "/api/lan/page/next";
export const lanPagePrev = host + "/api/lan/page/prev";
export const lanReady = host + "/api/lan/ready";
export const lanReadyCancel = host + "/api/lan/ready/cancel";
export const createTournament = host + "/api/tournament/create";
export const confirmTournament = host + "/api/tournament/create/confirm";
export const generateQr = host + "/api/generate_qr";
export const checkUsername = host + "/api/check_username";
export const checkAmount = host + "/api/check_amount";
export const getOrganizer = host + "/api/get_organizer";
export const sendTournamentChat = host + "/api/sendtournamentchat";
export const getPremium = host + "/api/getpremium";
export const cp = host + "/api/cp";
export const MatchJoin = host + "/api/match/join";
export const leavaMatch = host + "/api/match/leave";
export const joinSideMatch = host + "/api/match/join/side";
export const sendChatMatch = host + "/api/match/chat/send";
export const unreadyMatch = host + "/api/match/unready";
export const readyMatch = host + "/api/match/ready";
export const userChangePassword = host + "/api/change_password";
